# paypal-clone

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/paypal/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/paypal/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/paypal/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/paypal/api_gateway/: ApiGatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/paypal/notification/: NotificationApplication.java
notification-service/src/main/java/com/paypal/notification/config/: JacksonConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/paypal/notification/controller/: NotificationController.java
notification-service/src/main/java/com/paypal/notification/entity/: Notification.java  Transaction.java
notification-service/src/main/java/com/paypal/notification/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/paypal/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/paypal/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/paypal/notification/: NotificationApplicationTests.java
reward-service/: pom.xml
reward-service/src/main/java/com/paypal/reward_service/: RewardServiceApplication.java
reward-service/src/main/java/com/paypal/reward_service/config/: JacksonConfig.java  KafkaConsumer.java
reward-service/src/main/java/com/paypal/reward_service/controller/: RewardController.java
reward-service/src/main/java/com/paypal/reward_service/entity/: Reward.java  Transaction.java
reward-service/src/main/java/com/paypal/reward_service/kafka/: RewardConsumer.java
reward-service/src/main/java/com/paypal/reward_service/repository/: RewardRepository.java
reward-service/src/main/java/com/paypal/reward_service/service/: RewardService.java  RewardServiceImpl.java
reward-service/src/main/resources/: application.yml
reward-service/src/test/java/com/paypal/reward_service/: RewardServiceApplicationTests.java
transaction-service/: pom.xml
trasaction-service/: pom.xml
trasaction-service/src/main/java/com/paypal/trasaction_service/: TrasactionServiceApplication.java
trasaction-service/src/main/java/com/paypal/trasaction_service/client/: WalletClient.java
trasaction-service/src/main/java/com/paypal/trasaction_service/config/: AppConfig.java  JackSonConfig.java  SecurityConfig.java
trasaction-service/src/main/java/com/paypal/trasaction_service/controller/: TransactionController.java
trasaction-service/src/main/java/com/paypal/trasaction_service/dto/: CaptureRequest.java  CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  HoldResponse.java  TransferRequest.java  WalletResponse.java
trasaction-service/src/main/java/com/paypal/trasaction_service/entity/: Transaction.java
trasaction-service/src/main/java/com/paypal/trasaction_service/kafka/: KafkaEventProducer.java
trasaction-service/src/main/java/com/paypal/trasaction_service/repositoty/: TransactionRepository.java
trasaction-service/src/main/java/com/paypal/trasaction_service/service/: TransactionService.java  TransactionServiceImpl.java
trasaction-service/src/main/resources/: application.properties
trasaction-service/src/test/java/com/paypal/trasaction_service/: TrasactionServiceApplicationTests.java
user-service/: pom.xml
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/paypal/user_service/: UserServiceApplication.java
user-service/user-service/src/main/java/com/paypal/user_service/Util/: JWTRequestFilter.java  JWTUtil.java
user-service/user-service/src/main/java/com/paypal/user_service/client/: WalletClient.java
user-service/user-service/src/main/java/com/paypal/user_service/config/: AppConfig.java  SwaggerConfig.java
user-service/user-service/src/main/java/com/paypal/user_service/controller/: AuthController.java  UserController.java
user-service/user-service/src/main/java/com/paypal/user_service/dto/: CreateWalletRequest.java  JWTResponse.java  LoginRequest.java  SignupRequest.java  WalletResponse.java
user-service/user-service/src/main/java/com/paypal/user_service/entity/: User.java
user-service/user-service/src/main/java/com/paypal/user_service/repository/: UserRepository.java
user-service/user-service/src/main/java/com/paypal/user_service/security/: SecurityConfig.java
user-service/user-service/src/main/java/com/paypal/user_service/service/: UserService.java  UserServiceImpl.java
user-service/user-service/src/main/resources/: application.properties
user-service/user-service/src/test/java/com/paypal/user_service/: UserServiceApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/paypal/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/paypal/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/paypal/wallet_service/dto/: CaptureRequest.java  CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  HoldResponse.java  WalletResponse.java
wallet-service/src/main/java/com/paypal/wallet_service/entity/: Transaction.java  Wallet.java  WalletHold.java
wallet-service/src/main/java/com/paypal/wallet_service/exception/: InsufficientFundsException.java  NotFoundException.java
wallet-service/src/main/java/com/paypal/wallet_service/repository/: TransactionRepository.java  WalletHoldRepository.java  WalletRepository.java
wallet-service/src/main/java/com/paypal/wallet_service/scheduler/: HoldExpiryScheduler.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/test/java/com/paypal/wallet_service/: WalletServiceApplicationTests.java
(+1 files in other folders)
